const express = require('express');
const router = express.Router();
const Note = require('../models/note');
const path = require('path');

router.get('/new', (req, res) => {
    // res.render('new');
    res.sendFile(path.join(__dirname, '../html', 'new.html'));

});

router.get('/login', (req, res) => {
  // res.render('login');
  res.sendFile(path.join(__dirname, '../html', 'login.html'));

})

router.post('/', async (req, res) => {
    let note = await new Note({
        title: req.body.title,
        description: req.body.description,
    });
    try {
        note = await note.save();
        res.redirect('/');
    } catch (e) {
        console.log(e);
        res.render('new');
    }
});

router.delete('/:_id', async (req, res) => {
    try {
      res.redirect('/');
    } catch (e) {
      console.log(e);
      res.redirect('/');
    }
  });

module.exports = router;